<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Variety Tour Booking</title>
        <style>
          body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
          }
      
          table {
            border-collapse: collapse;
            margin: 20px auto;
          }
      
          th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
          }
      
          th {
            background-color: #f2f2f2;
          }
      
          td:hover {
            background-color: #e6e6e6;
            cursor: pointer;
          }
      
          .selected-date {
            background-color: #4CAF50;
            color: #fff;
          }
      
          #booking-form {
            margin-top: 20px;
          }
      
          #navigation {
            margin-top: 20px;
          }
        </style>
      </head>

<title>FINAL</title> 
<link rel="stylesheet" type="text/css" href="final.css"/>

<h1> Fishing With Matthew Atkins </h1>
<img src="BassClip.png" alt="My Image">


</div>
</div>

<nav>
<b>
	<a href="home.html">Home</a> &nbsp;
	<a href="services.html">Services</a> &nbsp;
	<a href="personal.html">Personal Accolades</a> &nbsp;
	<a href="faq.html">FAQs</a> &nbsp;

</b>
</nav>
<h2> Home </h2>

<h3> Why do I fish? </h3> 
<p> Fishing is something I started when I was very young. My Grandfather took me out many times to farm ponds and other bodies of water to teach me the ways and it was also a way to bond. I lost touch with the hobby while growing up, but back in 2020 during the global pandemic I was able to rekindle my love for the sport and become exceptionally good at fishing for game. </p>	

<h4> The Hobby </h4>  
<p> The hobby of fishing is sometimes an acquired taste. Some people will just never understand the exhilarating feeling when a fish attacks your bait and you have to set the hook. After setting the hook, the fun begins. At this point your blood is filled with adrenaline and you are fighting the fish with all your might just praying that she stays hooked on your line. It is all worth it in the end when it is on the shore and you are able to hold it up for a nice photo or able to put it on ice to enjoy during a meal at a later time. </p>

<h4> The Passion </h4>
<p> Using my knowledge I have gained over the years and my passion for the sport I was able to begin sharing my experience with others. I started giving advice and showing people hot spots for catching larger fish. I took my passion for fishing and turned it into a way to impact others and also make a living off of what I love. Being a fishing guide has and always will be a dream of mine and I am hoping that you are interested in seeing what I can bring for you, your family, and your friends with a guided excursion to catch large fish in the area of Kansas. </p>

<div id="gallery">
<div class="row">
  <div class="column">
    <img src="1.jpg" alt="1" style="width:25%">
  </div>
  <div class="column">
    <img src="2.jpg" alt="2" style="width:25%">
  </div>
  <div class="column">
    <img src="3.jpg" alt="3" style="width:25%">
  </div>
</div>
</div>








<footer> 
<p><small><i><a href="mailto: mbschmidt2@mail.fhsu.edu"> mbschmidt2@mail.fhsu.edu </a> </p> </small> </i>
