
@-ms-viewport
{ 
width: device-width; 
}

body {
	background-color: #white;
	color: black;
}

h1 {
	background-color: blue;
	color: #FFFFFF;
	margin-bottom: 0;
}

nav {
	background-color: #ADD8E6;
}

h2 {
	background-color: blue;
	color: #FFFFFF;
	margin-bottom: 0;
}

h3 {
	background-color: blue;
	color: #FFFFFF;
	margin-bottom: 0;
}

h4 {
	background-color: blue;
	color: #FFFFFF;
	margin-bottom: 0;
}

.container {
 display: grid;
 align-items: left; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: -1000px;
}

img {
  max-width: 100%;
  max-height:100%;
}

#center {

text-align: center;

}

	
